VITE_FIREBASE_API_KEY=AIzaSyAP82TYM7Rhs7mBuAAsNj5YBdDOMlZf3wI
VITE_FIREBASE_AUTH_DOMAIN=studybuddy-9af22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studybuddy-9af22
VITE_FIREBASE_STORAGE_BUCKET=studybuddy-9af22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041516127488
VITE_FIREBASE_APP_ID=1:1041516127488:web:4c69c863be8123ab647fe5
VITE_FIREBASE_MEASUREMENT_ID=G-6GGHH2TXPX